# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pyro Caml bindings for rust"
authors: ["Austin Theriault <austin@cutedogs.org>"]
tags: ["profiling"]
homepage: "https://github.com/semgrep/pyro_caml"
bug-reports: "https://github.com/semgrep/pyro_caml/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "pyro-caml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/pyro_caml.git"
x-maintenance-intent: ["(latest)"]
