# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml profiler with Pyroscope backend"
maintainer: ["Austin Theriault <austin@cutedogs.org>"]
authors: ["Austin Theriault <austin@cutedogs.org>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/semgrep/pyro-caml"
bug-reports: "https://github.com/semgrep/pyro-caml/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "conf-rust-2024"
  "pyro-caml-instruments"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/semgrep/pyro-caml.git"
x-maintenance-intent: ["(latest)"]
build: [
  [
    "cargo"
    "build"
    "--config"
    "config/config.toml"
    "--release"
    "--package"
    "pyro-caml"
  ]
]

install: [
  "cp" "target/release/pyro-caml" "%{bin}%/pyro-caml"
]
