# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pyro Caml PPX"
maintainer: ["Austin Theriault <austin@cutedogs.org>"]
authors: ["Austin Theriault <austin@cutedogs.org>"]
license: "OCaml-LGPL-linking-exception"
tags: ["profiling" "ppx"]
homepage: "https://github.com/semgrep/pyro-caml"
bug-reports: "https://github.com/semgrep/pyro-caml/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "ppxlib"
  "pyro-caml-instruments"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/pyro-caml.git"
x-maintenance-intent: ["(latest)"]
